# Config
HOST_API_ADDR=127.0.0.1
HOST_API_PORT=2022
CITY_API_ADDR=0.0.0.0
CITY_API_PORT=80

# DB
CITY_API_DB_USER="city-api"
CITY_API_DB_PWD="CHANGEME"
CITY_API_DB_NAME="city-db"
CITY_API_DB_URL="postgresql://${CITY_API_DB_USER}:${CITY_API_DB_PWD}@db:5432/${CITY_API_DB_NAME}?schema=public"
