apiVersion: v2
name: city-api
description: City API Chart
type: application
version: 1.0.0
appVersion: "v1.0.0"
dependencies:
  - name: postgresql
    version: ~12.5.9
    repository: "https://charts.bitnami.com/bitnami"
